CREATE TABLE User (
    id INT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    music_style TEXT NOT NULL,
    favorite_song_name TEXT NOT NULL
) As UserTable;

CREATE TABLE Song (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    duration INT NOT NULL
) AS SongTable;

CREATE TABLE Artist (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INT NOT NULL,
    music_style INT NOT NULL
) AS ArtistTable;

CREATE TABLE Playlist (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    number_of_songs INT NOT NULL,
    userID INT NOT NULL REFERENCES User(id)
) AS PlaylistTable;

